<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-module-monitor</artifactId>
        <groupId>com.yinhai.cloud</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-module-monitor-app</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-monitor-api</artifactId>
            <version>${cloud-version}</version>
        </dependency>

        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-monitor-impl</artifactId>
            <version>${cloud-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-resource-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>