<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.yinhai.cloud</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>project</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-web-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-core-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-resource-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-shell-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-repertory-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-application-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-user-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-monitor-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 三方连接池（必选）-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
            <version>4.10.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.5.0.1254</version>
            </plugin>
        </plugins>
    </build>

</project>
