<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.yinhai.cloud</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-modules</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>cloud-module-resource</module>
        <module>cloud-module-shell</module>
        <module>cloud-module-repertory</module>
        <module>cloud-module-application</module>
        <module>cloud-module-web-shell</module>
        <module>cloud-module-monitor</module>
        <module>cloud-module-user</module>
    </modules>


</project>
