# \u65E5\u5FD7\u7EA7\u522B: OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL
# appender\u7C7B\u578B\uFF1A\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\uFF0C\u6846\u67B6\u9ED8\u8BA4\u63D0\u4F9B\u5982\u4E0B\u3010console,kafka,asyncKafka\u3011\u9ED8\u8BA4\u662Fconsole,\u914D\u7F6E\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
appender=console
# com.yinhai\u65E5\u5FD7
logger.com.yinhai=DEBUG
# spring\u65E5\u5FD7
logger.org.springframework=ERROR
# SpringSecurity\u65E5\u5FD7
logger.org.springframework.security=ERROR
# SpringMVC\u65E5\u5FD7
logger.org.springframework.web.servlet.mvc=ERROR
# Hibernate\u65E5\u5FD7\u9ED8\u8BA4ERROR
logger.org.hibernate=ERROR
# Hibernate\u6253\u5370SQL\u8BED\u53E5
logger.org.hibernate.SQL=ERROR
# Hibernate\u6253\u5370SQL\u53C2\u6570\u503C
logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# Hibernate\u6253\u5370\u7ED3\u679C\u96C6
logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
# \u6DA6\u4E7E\u65E5\u5FD7
logger.com.runqian=ERROR
# cxf\u65E5\u5FD7
logger.org.apache.cxf=ERROR
# encache\u65E5\u5FD7
logger.net.sf.ehcache=ERROR
# \u914D\u7F6E\u8BFB\u53D6\u65E5\u5FD7
logger.com.netflix.config=ERROR
# DWR\u65E5\u5FD7
logger.org.directwebremoting=ERROR
# \u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u65E5\u5FD7
logger.com.alibaba.druid=ERROR
# \u6570\u636E\u6E90SQL\u65E5\u5FD7
logger.druid.sql=ERROR
# apache\u5DE5\u5177\u7C7B\u65E5\u5FD7
logger.org.apache=ERROR
# ibatis SQL\u6267\u884C\u65E5\u5FD7,\u5BF9\u63A5\u65E5\u5FD7\u7CFB\u7EDF
logger.com.ibatis.sqlmap.engine.execution=ERROR
# \u7CFB\u7EDF\u5F02\u5E38\u65E5\u5FD7\uFF0C\u5BF9\u63A5\u65E5\u5FD7\u7CFB\u7EDF
logger.com.yinhai.ta3.sysapp.synclog.listener.SyncLogListene=ERROR
# \u7CFB\u7EDF\u8BBF\u95EE\u65E5\u5FD7 \u5BF9\u63A5 \u65E5\u5FD7\u7CFB\u7EDF
logger.com.yinhai.modules.sysapp.domain.listener.AccessLogListener=ERROR
# ehcache\u65E5\u5FD7
logger.org.terracotta=ERROR
# ehcache\u65E5\u5FD7
logger.org.ehcache=ERROR
# kafka\u7684topic\uFF0C\u5F53appender\u4E2D\u914D\u7F6E\u4E86kafka\u9700\u8981\u914D\u7F6E
kafka.topic=yhapm_ibatis
# kafka\u5730\u5740\uFF0C\u5F53appender\u4E2D\u914D\u7F6E\u4E86kafka\u9700\u8981\u914D\u7F6E
kafka.producerConfig=bootstrap.servers=192.168.200.3:9092,192.168.200.6:9092,192.168.200.3:19092


