################################配置文件说明##############################################
# 框架各个模块的配置说明，其中包含以下模块：
# 1.通知模块【ta3-modules-message】
# 2.定时任务模块【ta3-modules-schedule】
# 3.分布式session
################################配置文件说明##############################################
################################1.ta3-modules-message####################################
# 通知集群
messageIsCluster = false
# 集群通信方式  1=jgroup  2=webservice  3=http
messageClusterType = 1
# 集群名称
clusterName = messageModule
# 集群服务器
servers=192.168.17.187:8081/demo1,192.168.17.187:8082/demo1
#servers=localhost:8081/demo1,localhost:8082/demo1
################################2.ta3-modules-schedule###################################
# schedule定时任务模块
org.quartz.scheduler.instanceName=MY_JOB_SCHEDULER
################################3.分布式session##########################################
redis.hostName=localhost
#redis.hostName=192.168.17.187
redis.port=6379
redis.password=
redis.timeout=2000
redis.maxInactiveIntervalInSeconds=1800