# 命名空间
elastic.nameSpace=ta3cloud
# 服务器列表
#elastic.serverList=10.200.24.65:2181,10.200.24.66:2181,10.200.24.67:2181
elastic.serverList=127.0.0.1:2181

# 等待重试的间隔时间的初始值
elastic.baseSleepTimeMilliseconds=1000
# 等待重试的间隔时间的最大值
elastic.maxSleepTimeMilliseconds=3000
# 最大重试次数
elastic.maxRetries=3
# database name
elastic.DATABASE=database
# 超过连接数时等待时间:毫秒
elastic.lSleepTime=133
# dataSource name  ta3DataSourceProxy
elastic.dataSource=