<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yinhai.cloud</groupId>
        <artifactId>cloud-modules</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-module-web-shell</artifactId>
    <version>${cloud-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.yinhai.cloud</groupId>
            <artifactId>cloud-module-resource-api</artifactId>
            <version>${cloud-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
